<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futási napló</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 3px;
            text-align: left;
        }
        th {
            background-color: #b6b6b6;
        }
        td input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 0px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const felvetelGomb = document.getElementById('felvétel');
            const entriesTbody = document.getElementById('entries');

            felvetelGomb.addEventListener('click', () => {
                const ujSor = document.createElement('tr');
                let atlagSebesseg = 0;
                let elegetettKaloria = 0;

                ujSor.innerHTML = `
                    <td><input type="date" ></td>
                    <td><input type="time"></td>
                    <td><input type="number"></td>
                    <td>-</td>
                    <td>-</td>
                `;

                entriesTbody.appendChild(ujSor);
            });
        });
    </script>
    <main>
        <h1>Futási napló</h1>

        <button id="felvétel">Felvétel</button>
        <table>
            <thead>
                <tr>
                    <th>Dátum</th>
                    <th>Időtartam</th>
                    <th>Távolság (km)</th>
                    <th>Átlagsebesség (km/h)</th>
                    <th>Elégetett kalória</th>
                </tr>
            </thead>
            <tbody id="entries">
                <tr>
                    <td><input type="date" ></td>
                    <td><input type="time"></td>
                    <td><input type="number"></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>